1,1,9,main.out[0]
2,2,9,main.out[1]
3,3,9,main.e[0]
4,4,9,main.e[1]
5,5,9,main.p[0]
6,6,9,main.p[1]
7,7,8,main.segments[0].out[0]
8,8,8,main.segments[0].out[1]
9,9,8,main.segments[0].dbl[0]
10,10,8,main.segments[0].dbl[1]
11,11,8,main.segments[0].e[0]
12,12,8,main.segments[0].e[1]
13,13,8,main.segments[0].p[0]
14,14,8,main.segments[0].p[1]
15,15,5,main.segments[0].bits[0].dblOut[0]
16,16,5,main.segments[0].bits[0].dblOut[1]
17,17,5,main.segments[0].bits[0].addOut[0]
18,18,5,main.segments[0].bits[0].addOut[1]
19,19,5,main.segments[0].bits[0].sel
20,20,5,main.segments[0].bits[0].dblIn[0]
21,21,5,main.segments[0].bits[0].dblIn[1]
22,22,5,main.segments[0].bits[0].addIn[0]
23,23,5,main.segments[0].bits[0].addIn[1]
24,24,3,main.segments[0].bits[0].adder.out[0]
25,25,3,main.segments[0].bits[0].adder.out[1]
26,26,3,main.segments[0].bits[0].adder.in1[0]
27,27,3,main.segments[0].bits[0].adder.in1[1]
28,28,3,main.segments[0].bits[0].adder.in2[0]
29,29,3,main.segments[0].bits[0].adder.in2[1]
30,30,3,main.segments[0].bits[0].adder.lamda
31,31,2,main.segments[0].bits[0].doubler.out[0]
32,32,2,main.segments[0].bits[0].doubler.out[1]
33,33,2,main.segments[0].bits[0].doubler.in[0]
34,34,2,main.segments[0].bits[0].doubler.in[1]
35,35,2,main.segments[0].bits[0].doubler.lamda
36,36,2,main.segments[0].bits[0].doubler.x1_2
37,37,4,main.segments[0].bits[0].selector.out[0]
38,38,4,main.segments[0].bits[0].selector.out[1]
39,39,4,main.segments[0].bits[0].selector.sel
40,40,4,main.segments[0].bits[0].selector.in[0][0]
41,41,4,main.segments[0].bits[0].selector.in[0][1]
42,42,4,main.segments[0].bits[0].selector.in[1][0]
43,43,4,main.segments[0].bits[0].selector.in[1][1]
44,44,1,main.segments[0].e2m.out[0]
45,45,1,main.segments[0].e2m.out[1]
46,46,1,main.segments[0].e2m.in[0]
47,47,1,main.segments[0].e2m.in[1]
48,48,7,main.segments[0].eadder.xout
49,49,7,main.segments[0].eadder.yout
50,50,7,main.segments[0].eadder.x1
51,51,7,main.segments[0].eadder.y1
52,52,7,main.segments[0].eadder.x2
53,53,7,main.segments[0].eadder.y2
54,54,7,main.segments[0].eadder.beta
55,55,7,main.segments[0].eadder.gamma
56,56,7,main.segments[0].eadder.delta
57,57,7,main.segments[0].eadder.tau
58,58,4,main.segments[0].lastSel.out[0]
59,59,4,main.segments[0].lastSel.out[1]
60,60,4,main.segments[0].lastSel.sel
61,61,4,main.segments[0].lastSel.in[0][0]
62,62,4,main.segments[0].lastSel.in[0][1]
63,63,4,main.segments[0].lastSel.in[1][0]
64,64,4,main.segments[0].lastSel.in[1][1]
65,65,6,main.segments[0].m2e.out[0]
66,66,6,main.segments[0].m2e.out[1]
67,67,6,main.segments[0].m2e.in[0]
68,68,6,main.segments[0].m2e.in[1]
69,69,0,main.zeropoint.out
70,70,0,main.zeropoint.in
71,71,0,main.zeropoint.inv
