1,1,1,main.outs[0]
2,2,1,main.outs[1]
3,3,1,main.ins[0]
4,4,1,main.ins[1]
5,5,1,main.k
6,6,0,main.S[0].xL_out
7,7,0,main.S[0].xR_out
8,8,0,main.S[0].xL_in
9,9,0,main.S[0].xR_in
10,10,0,main.S[0].k
11,11,0,main.S[0].t2[0]
12,12,0,main.S[0].t2[1]
13,13,0,main.S[0].t4[0]
14,14,0,main.S[0].t4[1]
15,15,0,main.S[0].xL[0]
16,16,0,main.S[0].xR[0]
17,17,0,main.S[1].xL_out
18,18,0,main.S[1].xR_out
19,19,0,main.S[1].xL_in
20,20,0,main.S[1].xR_in
21,21,0,main.S[1].k
22,22,0,main.S[1].t2[0]
23,23,0,main.S[1].t2[1]
24,24,0,main.S[1].t4[0]
25,25,0,main.S[1].t4[1]
26,26,0,main.S[1].xL[0]
27,27,0,main.S[1].xR[0]
28,28,0,main.S[2].xL_out
29,29,0,main.S[2].xR_out
30,30,0,main.S[2].xL_in
31,31,0,main.S[2].xR_in
32,32,0,main.S[2].k
33,33,0,main.S[2].t2[0]
34,34,0,main.S[2].t2[1]
35,35,0,main.S[2].t4[0]
36,36,0,main.S[2].t4[1]
37,37,0,main.S[2].xL[0]
38,38,0,main.S[2].xR[0]
