1,1,1,main.out
2,2,1,main.in[0]
3,3,1,main.in[1]
4,4,1,main.k
5,5,1,main.r[0]
6,6,1,main.r[1]
7,7,1,main.r[2]
8,8,0,main.mims[0].out
9,9,0,main.mims[0].x_in
10,10,0,main.mims[0].k
11,11,0,main.mims[0].t2[0]
12,12,0,main.mims[0].t2[1]
13,13,0,main.mims[0].t4[0]
14,14,0,main.mims[0].t4[1]
15,15,0,main.mims[0].t6[0]
16,16,0,main.mims[0].t6[1]
17,17,0,main.mims[0].t7[0]
18,18,0,main.mims[1].out
19,19,0,main.mims[1].x_in
20,20,0,main.mims[1].k
21,21,0,main.mims[1].t2[0]
22,22,0,main.mims[1].t2[1]
23,23,0,main.mims[1].t4[0]
24,24,0,main.mims[1].t4[1]
25,25,0,main.mims[1].t6[0]
26,26,0,main.mims[1].t6[1]
27,27,0,main.mims[1].t7[0]
