1,1,7,main.out[0]
2,2,7,main.out[1]
3,3,7,main.dbl[0]
4,4,7,main.dbl[1]
5,5,7,main.e[0]
6,6,7,main.e[1]
7,7,7,main.p[0]
8,8,7,main.p[1]
9,9,4,main.bits[0].dblOut[0]
10,10,4,main.bits[0].dblOut[1]
11,11,4,main.bits[0].addOut[0]
12,12,4,main.bits[0].addOut[1]
13,13,4,main.bits[0].sel
14,14,4,main.bits[0].dblIn[0]
15,15,4,main.bits[0].dblIn[1]
16,16,4,main.bits[0].addIn[0]
17,17,4,main.bits[0].addIn[1]
18,18,2,main.bits[0].adder.out[0]
19,19,2,main.bits[0].adder.out[1]
20,20,2,main.bits[0].adder.in1[0]
21,21,2,main.bits[0].adder.in1[1]
22,22,2,main.bits[0].adder.in2[0]
23,23,2,main.bits[0].adder.in2[1]
24,24,2,main.bits[0].adder.lamda
25,25,1,main.bits[0].doubler.out[0]
26,26,1,main.bits[0].doubler.out[1]
27,27,1,main.bits[0].doubler.in[0]
28,28,1,main.bits[0].doubler.in[1]
29,29,1,main.bits[0].doubler.lamda
30,30,1,main.bits[0].doubler.x1_2
31,31,3,main.bits[0].selector.out[0]
32,32,3,main.bits[0].selector.out[1]
33,33,3,main.bits[0].selector.sel
34,34,3,main.bits[0].selector.in[0][0]
35,35,3,main.bits[0].selector.in[0][1]
36,36,3,main.bits[0].selector.in[1][0]
37,37,3,main.bits[0].selector.in[1][1]
38,38,0,main.e2m.out[0]
39,39,0,main.e2m.out[1]
40,40,0,main.e2m.in[0]
41,41,0,main.e2m.in[1]
42,42,6,main.eadder.xout
43,43,6,main.eadder.yout
44,44,6,main.eadder.x1
45,45,6,main.eadder.y1
46,46,6,main.eadder.x2
47,47,6,main.eadder.y2
48,48,6,main.eadder.beta
49,49,6,main.eadder.gamma
50,50,6,main.eadder.delta
51,51,6,main.eadder.tau
52,52,3,main.lastSel.out[0]
53,53,3,main.lastSel.out[1]
54,54,3,main.lastSel.sel
55,55,3,main.lastSel.in[0][0]
56,56,3,main.lastSel.in[0][1]
57,57,3,main.lastSel.in[1][0]
58,58,3,main.lastSel.in[1][1]
59,59,5,main.m2e.out[0]
60,60,5,main.m2e.out[1]
61,61,5,main.m2e.in[0]
62,62,5,main.m2e.in[1]
