1,1,6,main.out[0]
2,2,6,main.out[1]
3,3,6,main.in[0]
4,4,6,main.in[1]
5,5,6,main.in[2]
6,6,6,main.in[3]
7,7,6,main.in[4]
8,8,6,main.in[5]
9,9,6,main.in[6]
10,10,6,main.in[7]
11,11,6,main.base[0]
12,12,6,main.base[1]
13,13,3,main.adders[0].out[0]
14,14,3,main.adders[0].out[1]
15,15,3,main.adders[0].in1[0]
16,16,3,main.adders[0].in1[1]
17,17,3,main.adders[0].in2[0]
18,18,3,main.adders[0].in2[1]
19,19,3,main.adders[0].lamda
20,20,2,main.doublers1[0].out[0]
21,21,2,main.doublers1[0].out[1]
22,22,2,main.doublers1[0].in[0]
23,23,2,main.doublers1[0].in[1]
24,24,2,main.doublers1[0].lamda
25,25,2,main.doublers1[0].x1_2
26,26,2,main.doublers2[0].out[0]
27,27,2,main.doublers2[0].out[1]
28,28,2,main.doublers2[0].in[0]
29,29,2,main.doublers2[0].in[1]
30,30,2,main.doublers2[0].lamda
31,31,2,main.doublers2[0].x1_2
32,32,0,main.e2m.out[0]
33,33,0,main.e2m.out[1]
34,34,0,main.e2m.in[0]
35,35,0,main.e2m.in[1]
36,36,5,main.m2e.out[0]
37,37,5,main.m2e.out[1]
38,38,5,main.m2e.in[0]
39,39,5,main.m2e.in[1]
40,40,4,main.windows[0].out[0]
41,41,4,main.windows[0].out[1]
42,42,4,main.windows[0].out8[0]
43,43,4,main.windows[0].out8[1]
44,44,4,main.windows[0].in[0]
45,45,4,main.windows[0].in[1]
46,46,4,main.windows[0].in[2]
47,47,4,main.windows[0].in[3]
48,48,4,main.windows[0].base[0]
49,49,4,main.windows[0].base[1]
50,50,3,main.windows[0].adr3.out[0]
51,51,3,main.windows[0].adr3.out[1]
52,52,3,main.windows[0].adr3.in1[0]
53,53,3,main.windows[0].adr3.in1[1]
54,54,3,main.windows[0].adr3.in2[0]
55,55,3,main.windows[0].adr3.in2[1]
56,56,3,main.windows[0].adr3.lamda
57,57,3,main.windows[0].adr4.out[0]
58,58,3,main.windows[0].adr4.out[1]
59,59,3,main.windows[0].adr4.in1[0]
60,60,3,main.windows[0].adr4.in1[1]
61,61,3,main.windows[0].adr4.in2[0]
62,62,3,main.windows[0].adr4.in2[1]
63,63,3,main.windows[0].adr4.lamda
64,64,3,main.windows[0].adr5.out[0]
65,65,3,main.windows[0].adr5.out[1]
66,66,3,main.windows[0].adr5.in1[0]
67,67,3,main.windows[0].adr5.in1[1]
68,68,3,main.windows[0].adr5.in2[0]
69,69,3,main.windows[0].adr5.in2[1]
70,70,3,main.windows[0].adr5.lamda
71,71,3,main.windows[0].adr6.out[0]
72,72,3,main.windows[0].adr6.out[1]
73,73,3,main.windows[0].adr6.in1[0]
74,74,3,main.windows[0].adr6.in1[1]
75,75,3,main.windows[0].adr6.in2[0]
76,76,3,main.windows[0].adr6.in2[1]
77,77,3,main.windows[0].adr6.lamda
78,78,3,main.windows[0].adr7.out[0]
79,79,3,main.windows[0].adr7.out[1]
80,80,3,main.windows[0].adr7.in1[0]
81,81,3,main.windows[0].adr7.in1[1]
82,82,3,main.windows[0].adr7.in2[0]
83,83,3,main.windows[0].adr7.in2[1]
84,84,3,main.windows[0].adr7.lamda
85,85,3,main.windows[0].adr8.out[0]
86,86,3,main.windows[0].adr8.out[1]
87,87,3,main.windows[0].adr8.in1[0]
88,88,3,main.windows[0].adr8.in1[1]
89,89,3,main.windows[0].adr8.in2[0]
90,90,3,main.windows[0].adr8.in2[1]
91,91,3,main.windows[0].adr8.lamda
92,92,2,main.windows[0].dbl2.out[0]
93,93,2,main.windows[0].dbl2.out[1]
94,94,2,main.windows[0].dbl2.in[0]
95,95,2,main.windows[0].dbl2.in[1]
96,96,2,main.windows[0].dbl2.lamda
97,97,2,main.windows[0].dbl2.x1_2
98,98,1,main.windows[0].mux.out[0]
99,99,1,main.windows[0].mux.out[1]
100,100,1,main.windows[0].mux.c[0][0]
101,101,1,main.windows[0].mux.c[0][1]
102,102,1,main.windows[0].mux.c[0][2]
103,103,1,main.windows[0].mux.c[0][3]
104,104,1,main.windows[0].mux.c[0][4]
105,105,1,main.windows[0].mux.c[0][5]
106,106,1,main.windows[0].mux.c[0][6]
107,107,1,main.windows[0].mux.c[0][7]
108,108,1,main.windows[0].mux.c[1][0]
109,109,1,main.windows[0].mux.c[1][1]
110,110,1,main.windows[0].mux.c[1][2]
111,111,1,main.windows[0].mux.c[1][3]
112,112,1,main.windows[0].mux.c[1][4]
113,113,1,main.windows[0].mux.c[1][5]
114,114,1,main.windows[0].mux.c[1][6]
115,115,1,main.windows[0].mux.c[1][7]
116,116,1,main.windows[0].mux.s[0]
117,117,1,main.windows[0].mux.s[1]
118,118,1,main.windows[0].mux.s[2]
119,119,1,main.windows[0].mux.a210[0]
120,120,1,main.windows[0].mux.a210[1]
121,121,1,main.windows[0].mux.a21[0]
122,122,1,main.windows[0].mux.a21[1]
123,123,1,main.windows[0].mux.a20[0]
124,124,1,main.windows[0].mux.a20[1]
125,125,1,main.windows[0].mux.a2[0]
126,126,1,main.windows[0].mux.a2[1]
127,127,1,main.windows[0].mux.a10[0]
128,128,1,main.windows[0].mux.a10[1]
129,129,1,main.windows[0].mux.a1[0]
130,130,1,main.windows[0].mux.a1[1]
131,131,1,main.windows[0].mux.a0[0]
132,132,1,main.windows[0].mux.a0[1]
133,133,1,main.windows[0].mux.a[0]
134,134,1,main.windows[0].mux.a[1]
135,135,1,main.windows[0].mux.s10
136,136,4,main.windows[1].out[0]
137,137,4,main.windows[1].out[1]
138,138,4,main.windows[1].out8[0]
139,139,4,main.windows[1].out8[1]
140,140,4,main.windows[1].in[0]
141,141,4,main.windows[1].in[1]
142,142,4,main.windows[1].in[2]
143,143,4,main.windows[1].in[3]
144,144,4,main.windows[1].base[0]
145,145,4,main.windows[1].base[1]
146,146,3,main.windows[1].adr3.out[0]
147,147,3,main.windows[1].adr3.out[1]
148,148,3,main.windows[1].adr3.in1[0]
149,149,3,main.windows[1].adr3.in1[1]
150,150,3,main.windows[1].adr3.in2[0]
151,151,3,main.windows[1].adr3.in2[1]
152,152,3,main.windows[1].adr3.lamda
153,153,3,main.windows[1].adr4.out[0]
154,154,3,main.windows[1].adr4.out[1]
155,155,3,main.windows[1].adr4.in1[0]
156,156,3,main.windows[1].adr4.in1[1]
157,157,3,main.windows[1].adr4.in2[0]
158,158,3,main.windows[1].adr4.in2[1]
159,159,3,main.windows[1].adr4.lamda
160,160,3,main.windows[1].adr5.out[0]
161,161,3,main.windows[1].adr5.out[1]
162,162,3,main.windows[1].adr5.in1[0]
163,163,3,main.windows[1].adr5.in1[1]
164,164,3,main.windows[1].adr5.in2[0]
165,165,3,main.windows[1].adr5.in2[1]
166,166,3,main.windows[1].adr5.lamda
167,167,3,main.windows[1].adr6.out[0]
168,168,3,main.windows[1].adr6.out[1]
169,169,3,main.windows[1].adr6.in1[0]
170,170,3,main.windows[1].adr6.in1[1]
171,171,3,main.windows[1].adr6.in2[0]
172,172,3,main.windows[1].adr6.in2[1]
173,173,3,main.windows[1].adr6.lamda
174,174,3,main.windows[1].adr7.out[0]
175,175,3,main.windows[1].adr7.out[1]
176,176,3,main.windows[1].adr7.in1[0]
177,177,3,main.windows[1].adr7.in1[1]
178,178,3,main.windows[1].adr7.in2[0]
179,179,3,main.windows[1].adr7.in2[1]
180,180,3,main.windows[1].adr7.lamda
181,181,3,main.windows[1].adr8.out[0]
182,182,3,main.windows[1].adr8.out[1]
183,183,3,main.windows[1].adr8.in1[0]
184,184,3,main.windows[1].adr8.in1[1]
185,185,3,main.windows[1].adr8.in2[0]
186,186,3,main.windows[1].adr8.in2[1]
187,187,3,main.windows[1].adr8.lamda
188,188,2,main.windows[1].dbl2.out[0]
189,189,2,main.windows[1].dbl2.out[1]
190,190,2,main.windows[1].dbl2.in[0]
191,191,2,main.windows[1].dbl2.in[1]
192,192,2,main.windows[1].dbl2.lamda
193,193,2,main.windows[1].dbl2.x1_2
194,194,1,main.windows[1].mux.out[0]
195,195,1,main.windows[1].mux.out[1]
196,196,1,main.windows[1].mux.c[0][0]
197,197,1,main.windows[1].mux.c[0][1]
198,198,1,main.windows[1].mux.c[0][2]
199,199,1,main.windows[1].mux.c[0][3]
200,200,1,main.windows[1].mux.c[0][4]
201,201,1,main.windows[1].mux.c[0][5]
202,202,1,main.windows[1].mux.c[0][6]
203,203,1,main.windows[1].mux.c[0][7]
204,204,1,main.windows[1].mux.c[1][0]
205,205,1,main.windows[1].mux.c[1][1]
206,206,1,main.windows[1].mux.c[1][2]
207,207,1,main.windows[1].mux.c[1][3]
208,208,1,main.windows[1].mux.c[1][4]
209,209,1,main.windows[1].mux.c[1][5]
210,210,1,main.windows[1].mux.c[1][6]
211,211,1,main.windows[1].mux.c[1][7]
212,212,1,main.windows[1].mux.s[0]
213,213,1,main.windows[1].mux.s[1]
214,214,1,main.windows[1].mux.s[2]
215,215,1,main.windows[1].mux.a210[0]
216,216,1,main.windows[1].mux.a210[1]
217,217,1,main.windows[1].mux.a21[0]
218,218,1,main.windows[1].mux.a21[1]
219,219,1,main.windows[1].mux.a20[0]
220,220,1,main.windows[1].mux.a20[1]
221,221,1,main.windows[1].mux.a2[0]
222,222,1,main.windows[1].mux.a2[1]
223,223,1,main.windows[1].mux.a10[0]
224,224,1,main.windows[1].mux.a10[1]
225,225,1,main.windows[1].mux.a1[0]
226,226,1,main.windows[1].mux.a1[1]
227,227,1,main.windows[1].mux.a0[0]
228,228,1,main.windows[1].mux.a0[1]
229,229,1,main.windows[1].mux.a[0]
230,230,1,main.windows[1].mux.a[1]
231,231,1,main.windows[1].mux.s10
